<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>My Projects</title>
</head>
<body>
    <nav class="nav nav2">
        
        <div class="nav-heading nav-heading2 main-heading">My Projects</div>

        <ul class="nav-icons">
            <li class="nav-link">
                <a class="link btn link-active" href="/index.html">Home</a>
            </li>
            <li class="nav-link">
                <a  class="link btn" href="/projects.html">Projects</a>
            </li>
            <li class="nav-link">
                <a class="link btn" href="/blogs.html">Blogs</a>
            </li>
        </ul>

    </nav>



    <ol class="project-parent project-list">
        <li class="blocks project-box dialogue">
            <h2>are you a fan of funny dialogue of bollywood?</h2>
            <small></small>
            <p>Another nodeJS CLI app. Built as an assignment in the camp. This checks how much you know about funny dialogues of bollywood.</p>
            <button class="btn-dialogue play-game myprojects-btn "><a href="/">PLAY GAME</a></button>
            <button class="btn-dialogue source myprojects-btn"><a href="/">VIEW SOURCE ON GITHUB</a></button>
        </li>
        <li class="blocks project-box know-me">
            <h2>how well do you know me?</h2>
            <small></small>
            <p>A CLI app buit with nodeJS. You can play this game and show me that you know me better than anyone.</p>
            <button class="btn-know play-game myprojects-btn"><a href="/">PLAY GAME</a></button>
            <button class="btn-know source myprojects-btn"><a href="/">VIEW SOURCE ON GITHUB</a></button>
        </li>
        
    </ol>

</body>
</html>